<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent">

    // horizontal and vertical Scrollview

    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical">

        // HorizontalScrollview

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px">

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="32dp"
                        android:layout_width="550px"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="Você escolheu UNICAMP -> MORADIA (SÁBADO)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="15pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button334"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button335"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button336"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button337"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button338"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button339"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="500dp">

                    <Button
                        android:id="@+id/button340"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button341"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button342"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button343"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button344"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button345"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>