<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    // horizontal and vertical Scrollview

    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:scrollbars="horizontal|vertical">

        // HorizontalScrollview

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="8px">

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="550px"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="Você escolheu MORADIA -> UNICAMP" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="selecione o seu horário para ver os detalhes"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button261"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button262"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button263"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button264"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button265"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button266"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button267"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button268"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button269"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button270"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button271"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button272"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button273"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button274"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button275"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button276"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button277"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button278"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button279"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button280"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button281"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button282"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button283"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button284"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button285"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button286"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button287"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button288"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button289"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button290"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button291"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button292"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button293"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button294"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button295"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button296"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button297"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button298"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button299"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button300"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button301"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button302"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button303"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button304"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button305"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button306"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button307"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button308"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button309"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button310"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button311"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button312"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button313"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button314"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button315"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button316"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button317"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button318"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button319"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>

                    <Button
                        android:id="@+id/button320"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"></Button>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>