<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent">

    // horizontal and vertical Scrollview

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical">

        // HorizontalScrollview

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="8px">

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="550px"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="Você escolheu UNICAMP -> MORADIA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="selecione o seu horário para ver os detalhes"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button201"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="07:45"></Button>

                    <Button
                        android:id="@+id/button202"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="08:00"></Button>

                    <Button
                        android:id="@+id/button203"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="08:45"></Button>

                    <Button
                        android:id="@+id/button204"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="09:05"></Button>

                    <Button
                        android:id="@+id/button205"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="09:35"></Button>

                    <Button
                        android:id="@+id/button206"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="10:20"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button207"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="11:00"></Button>

                    <Button
                        android:id="@+id/button208"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="11:30"></Button>

                    <Button
                        android:id="@+id/button209"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="12:00"></Button>

                    <Button
                        android:id="@+id/button210"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="12:10"></Button>

                    <Button
                        android:id="@+id/button211"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="12:30"></Button>

                    <Button
                        android:id="@+id/button212"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="12:40"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button213"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="13:10"></Button>

                    <Button
                        android:id="@+id/button214"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="13:25"></Button>

                    <Button
                        android:id="@+id/button215"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="13:35"></Button>

                    <Button
                        android:id="@+id/button216"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="14:05"></Button>

                    <Button
                        android:id="@+id/button217"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="14:30"></Button>

                    <Button
                        android:id="@+id/button218"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="15:00"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button219"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="15:30"></Button>

                    <Button
                        android:id="@+id/button220"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="15:40"></Button>

                    <Button
                        android:id="@+id/button221"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="16:00"></Button>

                    <Button
                        android:id="@+id/button222"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="16:25"></Button>

                    <Button
                        android:id="@+id/button223"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="17:05"></Button>

                    <Button
                        android:id="@+id/button224"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="17:15"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button225"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="17:30"></Button>

                    <Button
                        android:id="@+id/button226"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="17:40"></Button>

                    <Button
                        android:id="@+id/button227"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:00"></Button>

                    <Button
                        android:id="@+id/button228"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:05"></Button>

                    <Button
                        android:id="@+id/button229"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:15"></Button>

                    <Button
                        android:id="@+id/button230"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:20"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button231"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:30"></Button>

                    <Button
                        android:id="@+id/button232"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:35"></Button>

                    <Button
                        android:id="@+id/button233"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="18:50"></Button>

                    <Button
                        android:id="@+id/button234"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:00"></Button>

                    <Button
                        android:id="@+id/button235"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:05"></Button>

                    <Button
                        android:id="@+id/button236"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:20"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button237"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:25"></Button>

                    <Button
                        android:id="@+id/button238"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:30"></Button>

                    <Button
                        android:id="@+id/button239"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:50"></Button>

                    <Button
                        android:id="@+id/button240"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="19:55"></Button>

                    <Button
                        android:id="@+id/button241"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="20:00"></Button>

                    <Button
                        android:id="@+id/button242"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="20:25"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button243"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="20:30"></Button>

                    <Button
                        android:id="@+id/button244"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="20:50"></Button>

                    <Button
                        android:id="@+id/button245"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="21:05"></Button>

                    <Button
                        android:id="@+id/button246"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="21:15"></Button>

                    <Button
                        android:id="@+id/button247"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="21:25"></Button>

                    <Button
                        android:id="@+id/button248"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="21:40"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button249"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="21:55"></Button>

                    <Button
                        android:id="@+id/button250"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:10"></Button>

                    <Button
                        android:id="@+id/button251"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:20"></Button>

                    <Button
                        android:id="@+id/button252"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:25"></Button>

                    <Button
                        android:id="@+id/button253"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:30"></Button>

                    <Button
                        android:id="@+id/button254"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:35"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button255"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:45"></Button>

                    <Button
                        android:id="@+id/button256"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="22:50"></Button>

                    <Button
                        android:id="@+id/button257"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="23:00"></Button>

                    <Button
                        android:id="@+id/button258"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="23:05"></Button>

                    <Button
                        android:id="@+id/button259"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="23:15"></Button>

                    <Button
                        android:id="@+id/button260"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="23:35"></Button>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>